# master-thesis

./: .gitmodules  LICENSE  Media.drawio  README.md  Untitled Diagram.drawio  comunication.drawio  db_sync.drawio  hotel.drawio  http_communcation.drawio  loadbalancer-limit.drawio  node.drawio  notas.txt  online-boutique.drawio  previous_architecture.drawio  previous_node  proxy  sock-shop.drawio  sync.drawio  test.sh
micro-manager/master-manager/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
micro-manager/master-manager/docker/: Dockerfile
micro-manager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/: MasterManagerApplication.java  MasterManagerController.java  MasterManagerProperties.java  MasterManagerStartup.java  MyConfiguration.java
micro-manager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/docker/: DockerCoreService.java
micro-manager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/exceptions/: BadRequestException.java  NotFoundException.java
micro-manager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/host/: HostDetailsAbstract.java  HostProperties.java  HostsController.java  HostsService.java
micro-manager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/location/: LocationMonitoringResp.java  LocationMonitoringSimple.java  LocationRequestProperties.java  LocationRequestService.java  Region.java  RegionsController.java
micro-manager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/microservices/: AppPackage.java  AppPackageRepository.java  AppService.java  (+12 more)
micro-manager/master-manager/src/main/resources/: application.yaml  container-rule-template.drl  data.sql  host-rule-template.drl
micro-manager/master-manager/src/main/resources/static/built/: bundle.js  bundle.js.map
micro-manager/master-manager/src/main/resources/static/css/: materialize.css  style.css
micro-manager/master-manager/src/main/resources/static/js/: app.js  globalComponents.js  init.js  materialize.js  utils.js
micro-manager/master-manager/src/main/resources/static/js/containers/: containers.js
micro-manager/master-manager/src/main/resources/static/js/eureka/: eureka.js
micro-manager/master-manager/src/main/resources/static/js/eventPrediction/: serviceEventPrediction.js
micro-manager/master-manager/src/main/resources/static/js/hosts/: edgeHost.js
micro-manager/master-manager/src/main/resources/static/js/loadBalancer/: loadBalancer.js
micro-manager/master-manager/src/main/resources/static/js/metrics/: simulatedMetrics.js
micro-manager/master-manager/src/main/resources/static/js/microservices/: appPackage.js  service.js
micro-manager/master-manager/src/main/resources/static/js/nodes/: node.js
micro-manager/master-manager/src/main/resources/static/js/react/: containers.js  edgeHost.js  globalComponents.js  node.js  region.js  rule.js  service.js  serviceEventPrediction.js  utils.js
micro-manager/master-manager/src/main/resources/static/js/region/: region.js
micro-manager/master-manager/src/main/resources/static/js/rules/: rule.js
micro-manager/master-manager/src/main/resources/templates/: awslaunchservice.html  awsstopservice.html  containers.html  executecommand.html  footer.html  header.html  headerreact.html  index.html  indexreact.html  launchservice.html  navbar.html  services.html  stopservice.html
usmanager/manager/manager-master/: .gitignore  README.md  package-lock.json  pom.xml
usmanager/manager/manager-master/db/: manager-master-db.mv.db  manager-master-db.trace.db
usmanager/manager/manager-master/src/main/docker/: Dockerfile
usmanager/manager/manager-master/src/main/docker/scripts/: docker-install-dockerfile.sh
usmanager/manager/manager-master/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
usmanager/manager/manager-master/src/main/resources/drools/: host-rule-template.drl  service-rule-template.drl
usmanager/manager/manager-master/src/main/resources/scripts/: docker-api-install.sh
usmanager/manager/manager-master/src/test/resources/: media-movie-id-dependencies.json  media-movie-id.json  media-text.json  serviceDto.json
usmanager/manager/manager-services/: README.md  pom.xml
usmanager/manager/manager-services/src/main/resources/: application.yaml
usmanager/manager/registration-server/: .dockerignore  README.md  pom.xml
usmanager/manager/registration-server/scripts/: docker-init.sh
usmanager/manager/registration-server/src/main/docker/: Dockerfile
usmanager/manager/registration-server/src/main/resources/: application.yaml
usmanager/master-manager/: README.md  master-manager-db.mv.db  master-manager-db.trace.db  pom.xml
usmanager/master-manager/docker/: Dockerfile
usmanager/master-manager/src/main/java/pt/unl/fct/microservicemanagement/mastermanager/: MasterManagerApplication.java  MasterManagerConfiguration.java  MasterManagerProperties.java  MasterManagerStartup.java  MasterManagerWebSecurity.java  Mode.java  WebConfig.java
usmanager/master-manager/src/main/resources/: application.yaml  container-rule-template.drl  host-rule-template.drl  log4j2-spring.xml  logback-spring.xml  persistence.xml  schema.sql
usmanager/master-manager/src/main/resources/aws/: ec2.pem
usmanager/master-manager/src/main/resources/drools/: host-rule-template.drl  service-rule-template.drl
usmanager/master-manager/src/main/resources/edge/: daniel  daniel.pub  daniel_dpimenta_ddns_net  daniel_dpimenta_ddns_net.pub
usmanager/master-manager/src/main/resources/logging/: logback-spring.xml  schema.sql
usmanager/master-manager/src/main/resources/scripts/: docker-install.sh  docker-uninstall.sh  node-exporter-install.sh
usmanager/master-manager/src/test/java/pt/unl/fct/microservicemanagement/mastermanager/: MasterManagerApplicationTests.java  ServicesTests.java
usmanager/microservices/sock-shop/shipping/: pom.xml
usmanager/microservices/sock-shop/shipping/src/main/resources/: application.properties  log4j.properties
(+3965 files in other folders)
