nodeid,000
binary,BASE64
channel,heartbeat
batch,46
catalog,
schema,
table,sym_node_host
keys,HOST_NAME,NODE_ID
columns,HOST_NAME,NODE_ID,INSTANCE_ID,IP_ADDRESS,OS_USER,OS_NAME,OS_ARCH,OS_VERSION,AVAILABLE_PROCESSORS,FREE_MEMORY_BYTES,TOTAL_MEMORY_BYTES,MAX_MEMORY_BYTES,JAVA_VERSION,JAVA_VENDOR,JDBC_VERSION,SYMMETRIC_VERSION,TIMEZONE_OFFSET,HEARTBEAT_TIME,LAST_RESTART_TIME,CREATE_TIME
basetime,1596480584561
update,"daniel","000","daniel-31c09eeb-2ee8-4f7d-9bc0-34e5d09d1a0d","192.168.1.68","daniel","Linux","amd64","5.4.0-42-generic","8","218229952","296747008","1828716544","1.8.0_241","Oracle Corporation","1.3.176 (2014-04-05)","3.12.2","+01:00","2020-08-03 19:49:44.000","2020-08-03 19:19:44.528","2020-08-03 19:19:44.531","daniel","000"
commit,46
