nodeid,000
binary,BASE64
channel,reload
batch,10
catalog,
schema,
table,sym_node_security
keys,NODE_ID
columns,NODE_ID,NODE_PASSWORD,REGISTRATION_ENABLED,REGISTRATION_TIME,INITIAL_LOAD_ENABLED,INITIAL_LOAD_TIME,INITIAL_LOAD_ID,INITIAL_LOAD_CREATE_BY,REV_INITIAL_LOAD_ENABLED,REV_INITIAL_LOAD_TIME,REV_INITIAL_LOAD_ID,REV_INITIAL_LOAD_CREATE_BY,FAILED_LOGINS,CREATED_AT_NODE_ID
basetime,1596478794593
update,"001","Gr8hzjQCvQxzwJPhaVQ4cYAJLwaEgC","0","2020-08-03 19:19:53.360","0","2020-08-03 19:19:54.602","2",,"0",,"0",,"0","000","001"
commit,10
