nodeid,000
binary,BASE64
channel,config
batch,11
catalog,
schema,
table,sym_node
keys,NODE_ID
columns,NODE_ID,NODE_GROUP_ID,EXTERNAL_ID,SYNC_ENABLED,SYNC_URL,SCHEMA_VERSION,SYMMETRIC_VERSION,CONFIG_VERSION,DATABASE_TYPE,DATABASE_VERSION,DATABASE_NAME,BATCH_TO_SEND_COUNT,BATCH_IN_ERROR_COUNT,CREATED_AT_NODE_ID,DEPLOYMENT_TYPE,DEPLOYMENT_SUB_TYPE
basetime,1596478791931
update,"001","worker-manager","001","1","http://daniel:31415/sync/worker-manager",,"3.12.2",,"H2","1.3","h2","0","0","000","server",,"001"
catalog,
schema,
table,sym_table_reload_request
keys,CREATE_TIME,ROUTER_ID,SOURCE_NODE_ID,TARGET_NODE_ID,TRIGGER_ID
columns,CREATE_TIME,ROUTER_ID,SOURCE_NODE_ID,TARGET_NODE_ID,TRIGGER_ID,CREATE_TABLE,DELETE_FIRST,RELOAD_SELECT,BEFORE_CUSTOM_SQL,RELOAD_TIME,LOAD_ID,PROCESSED,CHANNEL_ID,LAST_UPDATE_BY,LAST_UPDATE_TIME
ts,-2605
insert,"2020-08-03 19:19:54.000","ALL","000","001","ALL","1","0",,,,,"0",,,"2020-08-03 19:19:54.533"
ts,-2625
update,"2020-08-03 19:19:54.000","ALL","000","001","ALL","1","0",,,,"2","0",,,"2020-08-03 19:19:54.556","2020-08-03 19:19:54.000","ALL","000","001","ALL"
ts,-2662
update,"2020-08-03 19:19:54.000","ALL","000","001","ALL","1","0",,,,"2","1",,,"2020-08-03 19:19:54.606","2020-08-03 19:19:54.000","ALL","000","001","ALL"
commit,11
