nodeid,000
binary,BASE64
channel,config
batch,22
catalog,
schema,
table,sym_node
keys,NODE_ID
columns,NODE_ID,NODE_GROUP_ID,EXTERNAL_ID,SYNC_ENABLED,SYNC_URL,SCHEMA_VERSION,SYMMETRIC_VERSION,CONFIG_VERSION,DATABASE_TYPE,DATABASE_VERSION,DATABASE_NAME,BATCH_TO_SEND_COUNT,BATCH_IN_ERROR_COUNT,CREATED_AT_NODE_ID,DEPLOYMENT_TYPE,DEPLOYMENT_SUB_TYPE
basetime,1596479029978
update,"001","worker-manager","001","1","http://daniel:31415/sync/worker-manager","?","3.12.2",,"H2","1.3","h2","-1","-1","000","server",,"001"
commit,22
