nodeid,000
binary,BASE64
channel,default
batch,15
catalog,
schema,
table,RULES
keys,ID
columns,ID,WORKER_ID,NAME
create,"<?xml version=\"1.0\"?>
<!DOCTYPE database SYSTEM \"http://db.apache.org/torque/dtd/database\">
<database name=\"dataextractor\">
	<table name=\"RULES\">
		<column name=\"ID\" primaryKey=\"true\" primaryKeySeq=\"1\" required=\"true\" type=\"INTEGER\" size=\"10\">
			<platform-column name=\"h2\" type=\"INTEGER\" size=\"10\"/>
		</column>
		<column name=\"WORKER_ID\" required=\"true\" type=\"VARCHAR\" size=\"5\">
			<platform-column name=\"h2\" type=\"VARCHAR\" size=\"5\"/>
		</column>
		<column name=\"NAME\" required=\"true\" type=\"VARCHAR\" size=\"50\">
			<platform-column name=\"h2\" type=\"VARCHAR\" size=\"50\"/>
		</column>
	</table>
</database>"
commit,15
