nodeid,000
binary,BASE64
channel,heartbeat
batch,44
catalog,
schema,
table,sym_node_host
keys,HOST_NAME,NODE_ID
columns,HOST_NAME,NODE_ID,INSTANCE_ID,IP_ADDRESS,OS_USER,OS_NAME,OS_ARCH,OS_VERSION,AVAILABLE_PROCESSORS,FREE_MEMORY_BYTES,TOTAL_MEMORY_BYTES,MAX_MEMORY_BYTES,JAVA_VERSION,JAVA_VENDOR,JDBC_VERSION,SYMMETRIC_VERSION,TIMEZONE_OFFSET,HEARTBEAT_TIME,LAST_RESTART_TIME,CREATE_TIME
basetime,1596480222193
update,"daniel","001",,"192.168.1.68",,,,,"0","0","0","0",,,,,,"2020-08-03 19:43:42.192","2020-08-03 19:19:44.528","2020-08-03 19:19:53.386","daniel","001"
commit,44
