\chapter{Trabalho futuro}
\label{cha:future_work}

- Vários gestores locais por região. Seria necessário controlar a sua posição dentro da região, distribuir a carga entre os gestores existentes na região, etc.
- Inclusão da latência como métrica para decisão do local de migração dos contentores. Atualmente o fator predominante para a decisão da localização de migração é a distância geográfica e o número de pedidos, como descrito no algoritmo ~ref(algorithm TODO). A distância geográfica é um bom indicador, mas nem sempre é o fator que determina a latência. É preciso ter em consideração o tempo de transmissão e o tempo de processamento dos pedidos aos serviços.
- Integração dos componentes nas outras vertentes do sistema: monitorização e gestão de dados; desenvolvidas no âmbito de outras dissertações.
- Deteção de previsão de acontecimentos autónoma. limitado a acontecimentos horários ou diários? devido à quantidade de dados necessária ser muita
- Nesta dissertação o foco foi a extensão do sistema para várias zonas cloud, mas apenas suportadas pela Amazon. O próximo passo evidente é incluir outros fornecedores cloud, para evitar lock-in na Amazon, e ter disponível mais zonas de computação on-demand.
- Extensão do manager hub para incluir as vertentes de monitorização e gestão de dados.


Parte da implementação do gestor principal já assume que existem vários gestores locais, balanceadores de carga, servidores de registo e kafka brokers por região, para ser mais fácil a sua extensão. 

comunicação direta do web cliente para os gestores locais, sem passar pelo gestor principal