COMPATIBLITY NOTES.txt
CHANGES.txt
bibliography.bib
defaults.tex
template.pdf
template.tex
thesisdifct-nova.cls
Chapters/abstract.tex
Chapters/acknowledgements.tex
Chapters/appendix1.tex
Chapters/chapter1.tex
Chapters/chapter2.tex
Chapters/chapter3.tex
Chapters/dedicatory.tex
Chapters/Figures/knitting-bitmap.jpg
Chapters/Figures/knitting-vectorial.pdf
Chapters/Figures/knitting.svg
Chapters/Figures/snowman-bitmap.jpg
Chapters/Figures/snowman-vectorial.pdf
Chapters/Figures/snowman.svg
Chapters/Figures/snowstorm-bitmap.jpg
Chapters/Figures/snowstorm-vectorial.pdf
Chapters/Figures/snowstorm.svg
Chapters/resumo.tex
Logo/cover-msc-round.pdf
Logo/cover-msc-std.pdf
Logo/cover-phd-std.pdf
Logo/cover-plain-round.pdf
Logo/cover-plain-std.pdf
Logo/logoFCT.pdf
Logo/logoFCT_horiz.pdf
Logo/logoNOVA.pdf
Scripts/clean-temp.sh
Scripts/latex-ignore.txt
Scripts/svn-ignore.sh
