\chapter{Introdução}
\label{cha:introduction}

Neste capitulo é feita uma introdução ao trabalho, apresentando o contexto e a motivação na \autoref{sec:context_motivation}. Na \autoref{sec:problem} é explicado o problema encontrado, que irá justificar as contribuições apresentadas na \autoref{sec:contributions}. Por último, a \autoref{sec:document_structure} descreve a estrutura geral do documento.

\section{Contexto e Motivação}
\label{sec:context_motivation}

O paradigma de computação centralizado, denominado por computação cloud (\textit{cloud computing}), tem sido o mais predominante, com maior interesse e maior investimento nas últimas duas décadas. Implementado inicialmente na prática pela \href{https://aws.amazon.com}{Amazon}, e anos mais tarde seguido por gigantes do mundo tecnológico como a \href{https://cloud.google.com}{Google}, \href{https://azure.microsoft.com}{Microsoft}, \href{https://www.ibm.com/cloud/}{IBM}, entre outros, a computação cloud permite fornecer poder computacional, armazenamento e largura de banda como um serviço. 
Teve como motivação principal a eficiência do processamento da informação que é obtida, devido à \gls{economia de escala}, em grandes centros de computação. E teve sucesso entre as entidades individuais e empresariais por poderem beneficiar de uma infinidade aparente de recursos computacionais a um preço utilitário.

Com a previsão do crescimento da utilização de dispositivos \gls{IoT} (Ex.: sensores para \textit{smart cities}, \textit{smart homes}, dispositivos \textit{wearables}) e o aumento da exploração de aplicações com consumo elevado de largura de banda (Ex.: \gls{VOD}, streaming de conteúdo vídeo, 4k TV), prevê-se que a rede fique demasiado congestionada devido à grande quantidade de dados transferidos entre os dispositivos \textit{front-end} (Ex.: telemóveis, \textit{tablets}, \textit{desktops}, computadores portáteis, televisões, consolas de jogos) e os centros de dados cloud. Também a distância entre estes dispositivos e os centros de dados cloud impõe uma limitação na interatividade das aplicações (Ex.: realidade virtual e aumentada) devido à \gls{latency} elevada entre os mesmos.

Os avanços tecnológicos recentes nos dispositivos periféricos (Ex.: \textit{routers}, \textit{gateways}, \textit{switchs} e estações base) indicam uma possível mudança gradual de paradigma de computação como tentativa de resolver esses problemas. O paradigma de computação distribuída usando os dispositivos periféricos, denominado por computação edge (\textit{edge computing}), pretende solucionar os problemas relacionados com a \gls{latency} e a transferência elevada de dados entre dispositivos \textit{front-end} e centros de dados cloud. Isto é conseguido ao usar dispositivos na periferia  para fazer a ligação entre os dispositivos \textit{front-end} e os centros de dados cloud. Como consequência, os dispositivos \textit{front-end} usados pelos utilizadores podem beneficiar de uma redução de \gls{latency} devido à proximidade aos dispositivos periféricos. Permite também a filtragem e agregação dos dados nos dispositivos periféricos reduzindo a quantidade de dados transferidos para a cloud.

No entanto, os recursos reduzidos dos dispositivos periféricos complicam a migração/replicação de aplicações monolíticas, para esses dispositivos, por serem demasiado grandes e complexas. Como solução, pode ser usada a arquitetura de micro-serviços que permite desenvolver software com base em múltiplos micro-serviços, de pequena dimensão e \textit{interfaces} bem definidas, que comunicam entre si através de mensagens. 
Cada micro-serviço pode implementar uma funcionalidade especifica e isolada permitindo, assim, o desacoplamento aos outros micro-serviços. Para além dos benefícios no desenvolvimento de aplicações baseadas em micro-serviços (ex.: módulos bem definidos, modularidade e reutilização, e desenvolvimento distribuído), a utilização desta arquitetura tem benefícios, quer na cloud, quer na edge (ex.: \textit{deployment} independente). 

 %Com isto, é também possível reduzir o tempo de migração/replicação de cada micro-serviço entre a periferia e a cloud, ou entre componentes periféricos, o que permite uma gestão mais eficiente da carga nos dispositivos periféricos.

A complexidade da gestão de micro-serviços nos centros de dados cloud e nos dispositivos na periferia da rede é o problema essencial que esta dissertação pretende abordar. 

%O objetivo é desenvolver e estender mecanismos de gestão autónoma e flexível quanto às decisões de migração e/ou replicação de micro-serviços e nós, dos centros de dados cloud para a periferia e entre componentes periféricos. Desta forma, é possível otimizar a gestão dos recursos limitados dos componentes periféricos, considerando a infraestrutura do sistema, os acessos aos serviços, as métricas de desempenho e as dependências entre serviços.

% section context_motivation (end)


\section{Problema}
\label{sec:problem}

Considerando a heterogeneidade e dinamismo dos componentes periféricos, as interligações entre os micro-serviços que compõem as aplicações, e a necessidade de um mapeamento dinâmico e eficiente dos micro-serviços na infraestrutura, o resultado é um sistema complexo impossível de administrar manualmente.  Em particular, o problema da migração/replicação automática de micro-serviços resulta num problema complexo ao nível da monitorização do sistema e sua gestão dinâmica.
 
O objetivo deste trabalho foca-se neste aspeto particular da gestão dinâmica de aplicações baseadas em micro-serviços no contexto de infraestruturas heterogéneas cloud/edge. Nomeadamente no problema da migração/replicação dinâmica de micro-serviços (individual ou de micro-serviços relacionados), dos centros de dados cloud para a periferia e entre componentes periféricos, tal que tenha em consideração as características e carga dos nós disponíveis na infraestrutura, num determinado momento, bem como o volume e local de acessos dos clientes.
Este trabalho pretende completar um trabalho anterior, contribuindo para o objectivo de otimizar a gestão dos recursos limitados dos componentes periféricos, permitindo níveis de latência adequados com a Qualidade de Serviço (QoS) / Qualidade de Experiência (QoE) de aplicações particulares.

O processo de gestão automática, com avaliação e decisão das ações de reconfiguração dinâmica, baseia-se num conjunto de requisitos e métricas que são disponibilizadas por um subsistema de monitorização. Alguns exemplos de métricas são a latência dos pedidos aos micro-serviços e volume de dados associados, a taxa de ocupação da rede, o nível
de distribuição de carga pelos componentes periféricos e o custo associado à computação de informação e à comunicação entre dispositivos. 
Estes valores podem assim ser usados para se tomarem decisões dinâmicas quanto à migração/replicação de micro-serviços e dos nós da infraestrutura considerando, entre outros fatores, os recursos dos componentes periféricos, a sua distribuição geográfica, o volume de dados na rede e a dependência entre serviços.

A visão simplificada da arquitetura atual é apresentada na \autoref{fig:arqSimplificada}. 

\begin{figure}[htbp]
	\centering
	\includegraphics[height=2in]{arqSimplificada.jpeg}
	\caption{Arquitetura atual~\cite{dissertacaoAndreCarrusca}.}
	\label{fig:arqSimplificada}
\end{figure}

A figura realça a possibilidade do \textit{deployment} de micro-serviços (identificados como \textit{$\mu$Service} A, B, e C) na cloud e em nós da edge. Cada um destes serviços pode estar replicado em ambos os nós (ex.: \textit{$\mu$Service}A \#1 e \#2). Existem componentes de monitorização nestes nós ("\textit{Monitoring}"). O componente de gestão de micro-serviços (\textit{"Migration"}) está centralizado na cloud.

Serão consideradas alguns aspetos desta arquitetura atual que podem constituir um problema para eficiência do sistema de gestão, e que são os pontos de partida na definição da extensão desse trabalho anterior.

\begin{compactitem}
    \item \textbf{Componente de gestão centralizado}. O componente de gestão, responsável pela decisão da migração/replicação de microserviços ("Migration" na figura), está centralizado num centro de dados cloud. Tal pode afetar negativamente a eficiência da solução atual, devido à distância entre os nós na periferia e o componente de gestão. Serão assim considerados mecanismos de gestão descentralizados do próprio componente de gestão. 
    %Como consequência, irá ser formada uma hierarquia de nós ao longo do \textit{continuum} cloud/edge.
    \item \textbf{Métricas de decisão}. As métricas para a decisão das ações de gestão sobre os nós e serviços são, atualmente, limitadas à percentagem de CPU, percentagem de RAM e número de \textit{bytes} transferidos. Será considerado que métricas adicionais deverão ser tidas em conta no processo de decisão, de modo a melhorar a eficiência dos recursos e garantir a \gls{QoS} das aplicações. Por exemplo, a taxa de ocupação da rede, a localização dos dispositivos periféricos e sua carga).
    \item \textbf{Dependência entre micro-serviços}. Muitas vezes a decisão relativa a uma ação sobre um serviço afeta um conjunto de outros serviço que estão dependentes do primeiro (ex.: caso típico de um micro-serviço que implementa um \textit{front-end} de uma aplicação web, tal como seja uma aplicação de venda de meias \footnote{https://microservices-demo.github.io}). A gestão dos recursos na periferia deve ter em conta essas dependências, por forma a melhorar o desempenho do sistema. Com um conhecimento das dependências entre micro-serviços, irá ser possível existir uma gestão mais pro-ativa dos serviços.
    \item \textbf{Decisões pouco dinâmicas}. Atualmente, o sistema de gestão toma decisões de adaptação com base na carga de um único serviço de cada vez. Serão estudadas formas adicionais de adaptação, por exemplo, tendo em conta o pré-conhecimento de onde um serviço terá um elevado volume de acessos numa data determinada. 
\end{compactitem}

% section problem (end)

\section{Contribuições} % (fold)
\label{sec:contributions}

A contribuição principal deste trabalho é a extensão de um sistema simplificado, já existente, de gestão e coordenação automático para migração/replicação de micro-serviços, entre componentes na periferia e centros de dados cloud. O objetivo da extensão ao sistema é torná-lo mais dinâmico, adaptando-se melhor às condições da infraestrutura e da utilização dos serviços, e melhorar as decisões de gestão ao considerar os aspetos da arquitetura referidos na \autoref{sec:problem} - Problema. O desenho da arquitetura e o desenvolvimento inicial do sistema foi efetuado numa dissertação anterior~\cite{dissertacaoAndreCarrusca}. A extensão do sistema contempla a:

\begin{compactitem}
    \item \textbf{Extensão da arquitetura}. Estender o processo de tomada de decisão de reconfiguração dinâmica com métricas adicionais, para além da latência, como por exemplo:
    \begin{compactenum}[a)]
        \item a carga de tarefas e o custo da computação nos componentes da periferia; 
        \item contemplar a dependência entre micro-serviços tendo em vista melhorar o desempenho do sistema; 
        \item definir um modelo de gestão descentralizado do próprio componente de gestão de micro-serviços.
    \end{compactenum}
    \item \textbf{Extensão do middleware}. As considerações adicionais na arquitetura permitem a extensão do middleware ao adicionar novas funcionalidades.
\end{compactitem}

E para a avaliação das implementações realizadas no sistema: 

\begin{itemize} 
    \item \textbf{Avaliação}. A extensão à aplicação de demonstração e testes (chamada \textit{SockShop}) permite a verificação do desempenho e a correção das extensões realizadas ao sistema.
\end{itemize}

% section contributions (end)
               
   
\section{Organização do documento} % (fold)
\label{sec:document_structure}            

Para além deste capitulo, o documento está dividido em mais dois capítulos:

\begin{enumerate}
    \item[2.] \textbf{Estado da Arte}. \autoref{cha:state_of_the_art} descreve as dimensões do estado da arte, nomeadamente, computação em cloud, computação na edge, arquitetura de micro-serviços, e gestão e virtualização de recursos.
    
    %No Estado da Arte (\autoref{cha:state_of_the_art}) irão ser abordados os conceitos e as definições relacionados com o tema do trabalho, bem como com a solução proposta. A \autoref{sec:cloud_computing} contém o conteúdo relacionado com a computação em cloud (\textit{cloud computing}), apresentando a sua definição, as suas cinco características principais, os três modelos disponibilizados aos clientes, as principais entidades envolvidas, e também os benefícios, as limitações e os desafios da sua utilização. Por fim são abordados dois casos de estudo: a \textit{Amazon} e a \textit{Google}.
    %Na \autoref{sec:edge_computing} são explicados em detalhe os conceitos relativos à computação em edge (\textit{edge computing}), contendo a sua definição e a motivação para o aparecimento de tal computação, bem como as suas vantagens, desafios e limitações. É também incluído um breve estudo de como é feita a gestão de recursos na \textit{edge}.
   % Em seguida, a \autoref{sec:microservices} aborda os conceitos sobre a parte dos micro-serviços, explicando a sua definição, apresentando as suas características, vantagens e limitações.
   % Depois, no \autoref{sec:cloud_edge_computing}, é referida em que consiste a computação osmótica (\textit{osmostic computing}) e a motivação para o seu aparecimento.
   % Por último, são abordadas as tecnologias de virtualização na \autoref{sec:virtualization}, nomeadamente as máquinas virtuais e os \textit{containers} (docker e kubernetes).
    
    \item[3.] \textbf{Proposta de Solução}. O \autoref{cha:work_proposal} apresenta uma descrição do trabalho prévio, da solução proposta e do plano de trabalhos, incluindo a duração de cada uma das tarefa a realizar durante a dissertação.
    
    %O \autoref{cha:work_proposal} apresenta a informação sobre a proposta de solução, incluindo uma breve descrição do trabalho prévio (\autoref{sec:previous_work}), realizado numa dissertação anterior por um aluno da FCT~\cite{dissertacaoAndreCarrusca}, e como pode ser feita a extensão à arquitetura desenhada para otimizar a solução encontrada (\autoref{sec:architecture_extension}). 
    %De seguida é apresentado o método de trabalho e as ferramentas (\autoref{sec:methodologies_tools}) que poderão vir a ser usadas durante a realização desta dissertação.
    %No final, é descrito com detalhe o plano de trabalho e a duração de cada uma das tarefas (\autoref{sec:work_plan}).
\end{enumerate}


% section document_structure (end)

% chapter introduction (end)

introducao ao problema