funcionalidades, comparacao entre trab prev
componentes 
apis
comunicacao




\chapter{Solução proposta}
\label{cha:work_proposal}

\section{Arquitetura do sistema de gestão dinâmico de microserviços na Cloud/Edge}
\label{sec:dynamic_system_architecture}

imagem

\begin{itemize}
    \item extensão à arquitetura e componentes
    \item funcionalidades (migração, replicação, gestão de hosts, etc)
    \item tipos de serviços, contentores e hosts
    \item componentes
    \item comunicação entre componentes
    \item limitações
\end{itemize}

\subsection{Hub de gestão}
\label{sec:arch_manager-hub}

funcionalidades\\
relação ao gestor principal

\subsection{Gestor principal}
\label{sec:arch_manager-master}

funcionalidades:\\
- ciclo de monitorização de hosts e containers\\
- sincronização da base de dados\\
- disponibiliza api para o manager hub\\
- gere todas as regiões\\
- gere gestores locais, balanceadores de carga e servidores de registo\\
relação aos outros componentes

\subsection{Gestor local}
\label{sec:arch_manager-worker}

funcionalidades: \\
- gere os hosts e contentores duma região\\
- ciclo de monitorização do seu docker swarm (hosts/containers)\\
- etc


\subsection{Componentes de apoio às operações}
\label{sec:arch_components}

\begin{itemize}
    \item Request location monitor
    \item Prometheus (Node exporter)
    \item Docker api proxy
    \item Load balancer
    \item Load balancer api
    \item Servidor de registo
    \item Cliente de registo (com os seus apis)
\end{itemize}



Transmissão de dados entre os gestores na figura~\ref{fig:manager_communication}.

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=2in]{Chapters/Figures/communication.pdf}
	    \caption{Comunicação entre o Gestor principal e um Gestor local.}
	    \label{fig:manager_communication}
    \end{figure}


