overhead da sol. distribuid

\chapter{Validação e Avaliação experimental}
\label{cha:tests}

A validação e avaliação experimental foi feita com recurso a testes unitários, testes funcionais e testes de carga.\\
...\\
\\
testes unitários\\
testes funcionais:\\
- com e sem paralelização de pedidos\\
testes de carga:\\
...\\

\section{Testes unitários}
\label{sec:unity_tests}

Foram desenvolvidos testes unitários para testar partes fundamentais do sistema. Estes testes permitem garantir que alterações futuras ao código e/ou às funcionalidades dos componentes do sistema, não afetem as funcionalidades anteriormente implementadas e testadas. Na listagem~\ref{lst:UnityTesting} é incluído um exemplo de um teste unitário feito ao mapeamento de um objeto \gls{DTO} para uma entidade \gls{JPA} da base de dados, funcionalidade que é usada na comunicação~\ref{comunication} entre o gestor principal e os gestores locais no sistema.

\lstset{language=Java, caption=Teste Unitário para testar o mapeamento de \gls{DTO}s em entidades \gls{JPA}., label=lst:UnityTesting,
showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{\$\$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}}
\begin{lstlisting}
$$@Test
public void testMapDtoToEntity() {
    ServiceDTO serviceDto = new ServiceDTO(1L);
    ServiceDTO dependencyDto = new ServiceDTO(2L);
    ServiceDependencyKey key = new ServiceDependencyKey(
        serviceDto.getId(), dependencyDto.getId());
    ServiceDependencyDTO serviceDependencyDto =
        new ServiceDependencyDTO(key, serviceDto, dependencyDto);
    serviceDto.setDependencies(Set.of(serviceDependencyDto));
    CycleAvoidingMappingContext context = 
        new CycleAvoidingMappingContext();
    Service service = ServiceMapper.MAPPER.toService(serviceDto,
        context);
    assertThat(service).isNotNull();
    assertThat(service.getId()).isEqualTo(1L);
    Set<ServiceDependency> serviceDependencies = 
        service.getDependencies();
    assertThat(serviceDependencies).hasSize(1);
    assertThat(serviceDependencies).extracting("service")
        .containsExactly(service);
}
\end{lstlisting}


\section{Casos de estudo}
\label{sec:case_studies}

Para a validação do sistema foram consideradas um total de 6 aplicações.
Estas foram ajustadas para usarem a funcionalidade de descoberta de serviços com recurso ao cliente de registo~\ref{sec:register_client} e ao servidor de registo~\ref{sec:register_server}. O que implicou alterar o Dockerfile que gera a imagem Docker de cada serviço, para incluir na imagem o componente de descoberta de serviços~\ref{sec: register_client}. Também foi necessário modificar o código dos micro-serviços com dependências, para que o \textit{endpoint} de comunicação a serviços externos seja dinâmico.

De notar que, com esta solução de descoberta de serviços, estes não podem ter estado de sessão relativo a outros serviços. Ou seja, a comunicação deve ser \textit{stateless}, visto que o \textit{endpoint} com que comunicam pode não ser sempre o mesmo.

A aplicação \textit{Sock shop}~\footnote{https://microservices-demo.github.io}~\ref{sec:sock_shop} foi desenvolvida pela \href{https://www.weave.works/}{\emph{Weaveworks}} para simular um \textit{website e-commerce} que vende meias. Esta foi a aplicação que foi adaptada e usada como caso de estudo nos testes do trabalho prévio~\ref{sec:previous_work}. Continua a estar presente no sistema, e a ser novamente usada como caso de estudo.

As aplicações \textit{Social Network}~\ref{sec:social_network}, \textit{Media}~\ref{sec:media} e \textit{Hotel Reservation}~\ref{sec:hotel_reservation} pertencem ao projeto {\textit{Death Star Bench}}~\footnote{https://github.com/delimitrou/DeathStarBench}~\cite{10.1145/3297858.3304013} que está a ser implementado por uma equipa na \href{https://www.cornell.edu/}{\emph{Cornell University}}, com o objetivo de disponibilizar, em open-source, aplicações compostas por micro-serviços para que possam ser usadas como teste. À data da escrita deste documento, encontravam-se 3 serviços totalmente implementados, sendo que outros 3 (\textit{E-commerce site}, \textit{Banking System}, \textit{Drone coordination system}) ainda estavam em desenvolvimento, e portanto não foram usados como casos de estudo.

A aplicação \textit{Online Boutique}~\footnote{https://github.com/GoogleCloudPlatform/microservices-demo}~\ref{sec:online_boutique} foi desenvolvida por uma equipa pertencente à Google, com o objetivo de ser usada como demo para demonstrar tecnologias associadas à \textit{cloud}.

A aplicação \textit{Testing suite}~\ref{sec:testing_suite} foi desenvolvida de raiz, a qual inclui serviços desenvolvidos especificamente para testarem funcionalidades do sistema.

\subsection{Sock Shop} % (fold)
\label{sec:sock_shop} 

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=3in]{Chapters/Figures/sock-shop.pdf}
	    \caption{Arquitetura da aplicação \textit{Sock Shop}.}
	    \label{fig:sock_shop}
    \end{figure}

\subsection{Social Network} % (fold)
\label{sec:social_network}
    
    A aplicação \textit{Social Network}, é composta por 13 micro-serviços, todos escritos em C++. Alguns micro-serviços têm dependências a outros serviços e/ou a base de dados e/ou ao \textit{memcached}~\footnote{https://memcached.org/}. A sua arquitetura pode ser vista na imagem~\ref{fig:social_network_architecture}.
    As principais funcionalidades são:
    \begin{enumerate}
        \itemsep0em 
        \item Registar e autenticar usando as credenciais do utilizador;
        \item Criar informação em formato texto, imagem, vídeo, url ou tags de utilizadores;
        \item Ver informação sobre \textit{posts};
        \item Procurar por um utilizador ou informação na base de dados;
        \item Ver a linha do tempo de um utilizador;
        \item Receber recomendações sobre quais utilizadores seguir;
        \item Seguir e deixar de seguir utilizadores.
    \end{enumerate}
    
    \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=3.25in]{Chapters/Figures/social.pdf}
	    \caption{Arquitetura da aplicação \textit{Social network}.}
	    \label{fig:social_network_architecture}
    \end{figure}
    
\subsection{Media} % (fold)
\label{sec:media} 

A aplicação \textit{Media}~\footnote{https://github.com/delimitrou/DeathStarBench/tree/master/mediaMicroservices} é composta por 13 micro-serviços programados na linguagem C++~\footnote{https://www.cplusplus.com/}, e implementa um sistema de criticas a filmes e series. A sua arquitetura pode ser vista na figura~\ref{fig:media_architecture}, onde pode ser observado que alguns serviços fazem uso de persistência de dados através do Mongodb~\footnote{https://www.mongodb.com/} ou Redis~\footnote{https://redis.io/}, bem como a utilização do memcached~\footnote{https://memcached.org/} para aumentar a velocidade de acesso à base de dados de serviços cruciais.

    \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=2.75in]{Chapters/Figures/media.pdf}
	    \caption{Arquitetura da aplicação \textit{Media}.}
	    \label{fig:media_architecture}
    \end{figure}
 

\subsection{Hotel Reservation} % (fold)
\label{sec:hotel_reservation} 

A aplicação \textit{Hotel Reservation}~\footnote{https://github.com/delimitrou/DeathStarBench/tree/master/hotelReservation}, com a sua arquitetura demonstrada na figura~\ref{fig:hotel_reservation_architecture}, é composta por 8 micro-serviços que implementam um serviço de reserva de quartos de hotéis. A linguagem usada para implementar os serviços foi o Go~\footnote{https://golang.org/}, sendo que para a comunicação entre serviços, foi usada a \textit{framework} gRPC~\footnote{https://grpc.io/}.
A principal funcionalidade da aplicação é a reserva de quartos de hóteis, mas também inclui serviços para recomendações, avaliações, e procura de hotéis.


    \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=2.5in]{Chapters/Figures/hotel.pdf}
	    \caption{Arquitetura da aplicação \textit{Hotel Reservation}.}
	    \label{fig:hotel_reservation_architecture}
    \end{figure}

\subsection{Online Boutique} % (fold)
\label{sec:online_boutique} 

A aplicação \textit{Online-boutique}, visualizada na figura~\ref{fig:online_boutique_architecture}, contém 11 micro-serviços escritos em diferentes linguagens. É o conjunto de micro-serviços que a Google usa para demonstrar tecnologias associadas à \textit{cloud}, como Kubernetes/GKE~\footnote{https://cloud.google.com/kubernetes-engine}, Istio~\footnote{https://istio.io/}, Stackdriver~\footnote{https://cloud.google.com/products/operations}, gRPC~\footnote{https://grpc.io/} e OpenCensus~\footnote{https://opencensus.io/}.

 \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=2.5in]{Chapters/Figures/online-boutique.pdf}
	    \caption{Arquitetura da aplicação \textit{Online Boutique}.}
	    \label{fig:online_boutique_architecture}
    \end{figure}



\subsection{Testing suite} % (fold)
\label{sec:testing_suite} 

A aplicação \textit{Testing suite} contém micro-serviços desenhados especificamente para testar funcionalidades do sistema. Atualmente apenas existe um micro-serviço, chamado \textit{crash-testing}, com o objetivo de abortar propositadamente e testar a funcionalidade de  recuperação de contentores.

\section{Testes}

\subsection{Paralelização}

Como exemplo, um pedido de lançamento de quatro contentores, um na região Europa (e1), outro na região América do Sul (a1), e 2 na região Oceania (o1, oc2). Assumindo 3 gestores locais (l1, l2, l3), cada um associado às respetivas regiões. Com tempo de resposta, em segundos, r1 = 7, r2 = 12, r3 = 9, respetivamente. E assumindo 5 threads atribuídos:

tempo do pedido = max (r1, r2, r3) = max (7, 12, 9) = 12 segundos




%https://github.com/ansjin/apps/tree/5cc02104ab3dae0d5563d4c0c75aecc473f9ab61/4_microservice/mix/mixalapp 
%TODO: procurar a referencia onde foi encontrada a aplicação

8 microserviços

executar http workload generator em vários pontos do mundo, com intensidades diferentes
o objetivo final é ver se os containers migram para os locais com maior intensidade

https://github.com/Shopify/toxiproxy