\chapter{Introdução} % (fold)
\label{cha:introduction}

\section{Contexto e Motivação} % (fold)
\label{sec:context_motivation}

\section{Problema} % (fold)
\label{sec:problem}

\section{Contribuições e objetivos}
\label{sec:contributions}
   
\section{Organização do documento}
\label{sec:document_structure}            

\chapter{Estado da Arte}
\label{cha:state_of_the_art}


\section{Computação em Cloud}
\label{sec:cloud_computing}

\subsection{Benefícios da Computação em Cloud}
\label{sub:cloud_benefits}
 
\subsection{Limitações e Desafios da Computação em Cloud}
\label{sub:cloud_limitations}

\subsection{Casos de estudo}
\label{sub:cloud_study_cases}

\section{Computação na Edge}
\label{sec:edge_computing}

\subsection{Motivações e Vantagens da Computação na Edge}
\label{sub:edge_benefits}

\subsection{Desafios e Limitações da Computação na Edge}
\label{sub:edge_disadvantages}

\subsection{Gestão de Recursos na Edge}
\label{sub:resource_management}

\section{Micro-serviços}
\label{sec:microservices}

\subsection{Vantagens e desafios da arquitetura de micro-serviços}
\label{sub:micro_advantages_challenges}


\section{Computação na Cloud e Edge}
\label{sec:cloud_edge_computing}

\section{Virtualização}
\label{sec:virtualization}

- docker\\
- docker swarm\\
- kubernetes\\

\section{Trabalho prévio}
\label{sec:previous_work}

\chapter{Solução proposta}
\label{cha:work_proposal}

\section{Arquitetura do sistema de gestão dinâmico de microserviços na Cloud/Edge}
\label{sec:dynamic_system_architecture}

imagem

\begin{itemize}
    \item extensão à arquitetura e componentes
    \item funcionalidades (migração, replicação, gestão de hosts, etc)
    \item tipos de serviços, contentores e hosts
    \item componentes
    \item comunicação entre componentes
    \item limitações
\end{itemize}

\subsection{Hub de gestão}
\label{sec:manager-hub}

funcionalidades\\
relação ao gestor principal

\subsection{Gestor principal}
\label{sec:manager-master}

funcionalidades:\\
- ciclo de monitorização de hosts e containers\\
- sincronização da base de dados\\
- disponibiliza api para o manager hub\\
- gere todas as regiões\\
- gere gestores locais, balanceadores de carga e servidores de registo\\
relação aos outros componentes

\subsection{Gestor local}
\label{sec:manager-worker}

funcionalidades: \\
- gere os hosts e contentores duma região\\
- ciclo de monitorização do seu docker swarm (hosts/containers)\\
- etc


\subsection{Componentes de apoio às operações}
\label{sec:components}

\begin{itemize}
    \item Request location monitor
    \item Prometheus (Node exporter)
    \item Docker api proxy
    \item Load balancer
    \item Load balancer api
    \item Servidor de registo
    \item Cliente de registo (com os seus apis)
\end{itemize}

\chapter{Implementação}
\label{cha:implementation}

\section{Sistema de gestão dinâmico}
\label{sec:dynamic_management_system}

\subsection{Componentes principais}
\label{subsec:main_componentes}

\subsubsection{Hub de Gestão}
\label{sec:manager_hub}

descrição\\
comunicação com o gestor principal
    
\subsubsection*{Características não funcionais}
\label{sec:manager_hub_non_funcional_chracteristics}
   

\subsubsection*{Características funcionais}
\label{sec:manager_hub_funcional_chracteristics}
    
    \begin{itemize}
	    \item Página principal
	    \item Aplicações
	    \item Serviços
	    \item Contentores
		\item Hosts
		\begin{itemize}
		    \item Instâncias cloud
		    \item Máquinas edge
		\end{itemize}
		\item Nós
		\item Regiões
		\item Regras
		\begin{itemize}
		    \item hosts
		    \item aplicações
		    \item serviços
		    \item contentores
		\end{itemize}
		\item Métricas simuladas
		\begin{itemize}
		    \item hosts
		    \item aplicações
		    \item serviços
		    \item contentores
		\end{itemize}
		\item Balanceamento de carga
		\item Servidores de registo
		\item Gestores locais
		\item Secure shell
		\item Logs
    \end{itemize} 

incluir imagens (tema escuro ou branco?)

\subsubsection{Gestor principal}
\label{sec:master_manager}

descrição\\
inicialização\\
execução\\
finalização\\
base de dados\\
comunicação\\
gestão dos contentores, hosts e componentes\\
sincronização da base de dados\\
paralelização das operações

incluir pseudo código

\subsubsection{Gestor local}
\label{sec:master_manager}

descrição\\
inicialização\\
execução\\
finalização\\
base de dados\\
ciclos de gestão dos contentores, hosts\\
algoritmos (Algoritmos de migração e replicação de contentores, Algoritmos de escolha do melhor host para executar um contentor)
sincronização da base de dados\\
paralelização das operações


incluir pseudo código

\subsection{Módulos}
\label{sec:master_manager}

Manager database\\
Manager services


\subsection{Componentes de apoio às operações}
\label{sec:master_manager}
		
\begin{itemize}
    \item Basic auth proxy
    \item Servidor de registo (eureka) - Elastic ips
    \item Cliente de registo + apis
    \item Request location monitor
    \item Load balancer
    \item Load balancer api
    \item Prometheus (Node exporter)
\end{itemize}


\chapter{Validação e Avaliação experimental}
\label{cha:tests}

\section{Casos de estudo}
\label{sec:case_studies}

\subsection{Social Network} % (fold)
\label{sec:social_network}
    deathstarbench
    
\subsection{Media} % (fold)
\label{sec:media} 
deathstarbench
\subsection{Hotel Reservation} % (fold)
\label{sec:hotel_reservation} 
deathstarbench
\subsection{Online Boutique} % (fold)
\label{sec:online_boutique} 
google
\subsection{Mixal} % (fold)
\label{sec:mixal} 

\subsection{Sock Shop} % (fold)
\label{sec:mixal} 

\subsection{Testing suite} % (fold)
\label{sec:testing_suite} 


\section{Testes}

\subsection{Testes funcionais} % (fold)
\label{sec:tests_func} 

\section{Conclusões e trabalho futuro}