Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for linux-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 02:22:16 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8028668k(555444k free), swap 2097148k(2092540k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-07-30T17:17:47.248+0100: 0,877: [GC pause (G1 Evacuation Pause) (young), 0,0075378 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 877,5, Avg: 877,6, Max: 877,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,7, Max: 1,6, Diff: 1,4, Sum: 5,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Object Copy (ms): Min: 1,5, Avg: 2,3, Max: 2,6, Diff: 1,1, Sum: 18,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 3, Avg: 65,8, Max: 89, Diff: 86, Sum: 526]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,1, Max: 3,2, Diff: 0,1, Sum: 24,7]
      [GC Worker End (ms): Min: 880,6, Avg: 880,6, Max: 880,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8891,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-07-30T17:17:47.479+0100: 1,108: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0058587 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1108,1, Avg: 1108,1, Max: 1108,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 1,0, Avg: 1,7, Max: 1,9, Diff: 0,9, Sum: 13,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 7, Diff: 6, Sum: 24]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,5, Max: 2,5, Diff: 0,1, Sum: 19,6]
      [GC Worker End (ms): Min: 1110,6, Avg: 1110,6, Max: 1110,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 2,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 18,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 26,2M(1024,0M)->10,1M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-07-30T17:17:47.485+0100: 1,114: [GC concurrent-root-region-scan-start]
2020-07-30T17:17:47.488+0100: 1,116: [GC concurrent-root-region-scan-end, 0,0025520 secs]
2020-07-30T17:17:47.488+0100: 1,116: [GC concurrent-mark-start]
2020-07-30T17:17:47.488+0100: 1,117: [GC concurrent-mark-end, 0,0004803 secs]
2020-07-30T17:17:47.488+0100: 1,117: [GC remark 2020-07-30T17:17:47.488+0100: 1,117: [Finalize Marking, 0,0004482 secs] 2020-07-30T17:17:47.489+0100: 1,118: [GC ref-proc, 0,0002784 secs] 2020-07-30T17:17:47.489+0100: 1,118: [Unloading, 0,0021575 secs], 0,0031620 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-07-30T17:17:47.491+0100: 1,120: [GC cleanup 10M->9862K(1024M), 0,0005631 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-07-30T17:17:47.492+0100: 1,121: [GC concurrent-cleanup-start]
2020-07-30T17:17:47.492+0100: 1,121: [GC concurrent-cleanup-end, 0,0000104 secs]
2020-07-30T17:17:48.007+0100: 1,636: [GC pause (G1 Evacuation Pause) (young), 0,0108132 secs]
   [Parallel Time: 6,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1636,4, Avg: 1636,6, Max: 1637,2, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,0, Diff: 2,0, Sum: 4,4]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,6, Max: 6,1, Diff: 6,1, Sum: 13,0]
      [Object Copy (ms): Min: 0,0, Avg: 3,7, Max: 5,4, Diff: 5,4, Sum: 29,8]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 0,9, Diff: 0,9, Sum: 5,9]
         [Termination Attempts: Min: 1, Avg: 80,4, Max: 133, Diff: 132, Sum: 643]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,1, Avg: 6,7, Max: 6,9, Diff: 0,8, Sum: 53,8]
      [GC Worker End (ms): Min: 1643,3, Avg: 1643,3, Max: 1643,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 181,1M(1024,0M)->143,4M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2020-07-30T17:18:17.666+0100: 31,295: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0097492 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31295,6, Avg: 31295,7, Max: 31295,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,4, Max: 3,5, Diff: 2,5, Sum: 11,3]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 2,8]
         [Processed Buffers: Min: 0, Avg: 3,9, Max: 12, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
      [Object Copy (ms): Min: 2,2, Avg: 3,9, Max: 4,3, Diff: 2,1, Sum: 31,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 44,5, Max: 71, Diff: 70, Sum: 356]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,9, Avg: 6,0, Max: 6,0, Diff: 0,2, Sum: 47,7]
      [GC Worker End (ms): Min: 31301,6, Avg: 31301,7, Max: 31301,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 187,2M(1024,0M)->149,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-07-30T17:18:17.676+0100: 31,305: [GC concurrent-root-region-scan-start]
2020-07-30T17:18:17.682+0100: 31,311: [GC concurrent-root-region-scan-end, 0,0055040 secs]
2020-07-30T17:18:17.682+0100: 31,311: [GC concurrent-mark-start]
2020-07-30T17:18:17.688+0100: 31,317: [GC concurrent-mark-end, 0,0061413 secs]
2020-07-30T17:18:17.688+0100: 31,317: [GC remark 2020-07-30T17:18:17.688+0100: 31,317: [Finalize Marking, 0,0047702 secs] 2020-07-30T17:18:17.693+0100: 31,322: [GC ref-proc, 0,0005157 secs] 2020-07-30T17:18:17.694+0100: 31,323: [Unloading, 0,0028895 secs], 0,0096613 secs]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-07-30T17:18:17.698+0100: 31,327: [GC cleanup 149M->145M(1024M), 0,0008809 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-07-30T17:18:17.699+0100: 31,328: [GC concurrent-cleanup-start]
2020-07-30T17:18:17.699+0100: 31,328: [GC concurrent-cleanup-end, 0,0000155 secs]
2020-07-30T17:18:18.648+0100: 32,277: [GC pause (G1 Evacuation Pause) (young), 0,0086118 secs]
   [Parallel Time: 6,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 32276,6, Avg: 32277,6, Max: 32279,0, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 9, Diff: 9, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 3,6, Avg: 4,1, Max: 4,6, Diff: 1,1, Sum: 32,5]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 12,4, Max: 24, Diff: 23, Sum: 99]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,7, Avg: 5,2, Max: 6,4, Diff: 2,7, Sum: 41,8]
      [GC Worker End (ms): Min: 32282,7, Avg: 32282,8, Max: 32283,0, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 189,0M(1024,0M)->152,5M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-07-30T17:24:05.545+0100: 379,174: [GC pause (G1 Evacuation Pause) (young), 0,0081986 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 379173,8, Avg: 379173,9, Max: 379173,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,8, Max: 1,7, Diff: 1,4, Sum: 6,3]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,5, Diff: 1,5, Sum: 5,9]
         [Processed Buffers: Min: 0, Avg: 5,1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 5,2, Diff: 5,2, Sum: 7,5]
      [Object Copy (ms): Min: 0,4, Avg: 4,1, Max: 4,8, Diff: 4,4, Sum: 32,6]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 20,9, Max: 28, Diff: 27, Sum: 167]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,8, Avg: 6,8, Max: 6,9, Diff: 0,1, Sum: 54,6]
      [GC Worker End (ms): Min: 379180,7, Avg: 379180,7, Max: 379180,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 196,5M(1024,0M)->156,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2020-07-30T17:34:22.895+0100: 996,523: [GC pause (G1 Evacuation Pause) (young), 0,0086281 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 996523,6, Avg: 996523,7, Max: 996523,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,3, Diff: 1,0, Sum: 4,0]
      [Update RS (ms): Min: 0,1, Avg: 0,8, Max: 1,2, Diff: 1,1, Sum: 6,2]
         [Processed Buffers: Min: 1, Avg: 6,1, Max: 13, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 0,1, Avg: 0,4, Max: 0,6, Diff: 0,5, Sum: 3,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,5]
      [Object Copy (ms): Min: 4,3, Avg: 4,8, Max: 5,1, Diff: 0,8, Sum: 38,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,8, Max: 6,9, Diff: 0,2, Sum: 54,5]
      [GC Worker End (ms): Min: 996530,5, Avg: 996530,5, Max: 996530,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 200,9M(1024,0M)->158,1M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-07-30T17:45:32.298+0100: 1665,927: [GC pause (G1 Evacuation Pause) (young), 0,0074317 secs]
   [Parallel Time: 5,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1665927,6, Avg: 1665928,3, Max: 1665930,1, Diff: 2,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,8, Diff: 1,8, Sum: 6,5]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 5,7]
         [Processed Buffers: Min: 0, Avg: 7,1, Max: 17, Diff: 17, Sum: 57]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,1, Diff: 3,1, Sum: 6,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,2, Max: 3,2, Diff: 3,2, Sum: 17,4]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 4,9, Max: 5,5, Diff: 2,5, Sum: 38,9]
      [GC Worker End (ms): Min: 1665933,1, Avg: 1665933,1, Max: 1665933,4, Diff: 0,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(52,0M) Survivors: 5120,0K->6144,0K Heap: 204,1M(1024,0M)->159,1M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2020-07-30T17:58:47.939+0100: 2461,568: [GC pause (G1 Evacuation Pause) (young), 0,0084891 secs]
   [Parallel Time: 4,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2461571,2, Avg: 2461571,3, Max: 2461571,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 0,9, Diff: 0,6, Sum: 3,9]
      [Update RS (ms): Min: 0,5, Avg: 1,0, Max: 1,7, Diff: 1,2, Sum: 8,2]
         [Processed Buffers: Min: 1, Avg: 4,9, Max: 22, Diff: 21, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 1,9, Avg: 2,2, Max: 2,5, Diff: 0,7, Sum: 17,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,9, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 3,8, Avg: 3,9, Max: 4,0, Diff: 0,2, Sum: 31,1]
      [GC Worker End (ms): Min: 2461575,2, Avg: 2461575,2, Max: 2461575,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,8 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52,0M(52,0M)->0,0B(224,0M) Survivors: 6144,0K->7168,0K Heap: 211,1M(1024,0M)->160,0M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2020-07-30T18:56:02.936+0100: 5896,565: [GC pause (G1 Evacuation Pause) (young), 0,0061538 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5896565,6, Avg: 5896565,6, Max: 5896565,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,0, Diff: 0,7, Sum: 3,9]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 2,8]
         [Processed Buffers: Min: 0, Avg: 5,6, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,4, Diff: 2,4, Sum: 3,0]
      [Object Copy (ms): Min: 0,1, Avg: 1,9, Max: 2,2, Diff: 2,1, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,3, Avg: 3,4, Max: 4,4, Diff: 1,1, Sum: 27,5]
      [GC Worker End (ms): Min: 5896568,9, Avg: 5896569,1, Max: 5896570,0, Diff: 1,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 224,0M(224,0M)->0,0B(562,0M) Survivors: 7168,0K->4096,0K Heap: 384,0M(1024,0M)->157,5M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2020-07-30T21:10:17.888+0100: 10007,217: [GC pause (G1 Evacuation Pause) (young), 0,1291779 secs]
   [Parallel Time: 87,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10007239,7, Avg: 10007240,9, Max: 10007242,6, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 1,9, Avg: 14,2, Max: 85,5, Diff: 83,7, Sum: 113,2]
      [Update RS (ms): Min: 0,0, Avg: 16,0, Max: 20,5, Diff: 20,5, Sum: 127,8]
         [Processed Buffers: Min: 0, Avg: 6,2, Max: 17, Diff: 17, Sum: 50]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,0, Diff: 2,0, Sum: 3,8]
      [Object Copy (ms): Min: 0,0, Avg: 31,6, Max: 39,7, Diff: 39,7, Sum: 252,6]
      [Termination (ms): Min: 0,0, Avg: 21,7, Max: 28,2, Diff: 28,2, Sum: 173,7]
         [Termination Attempts: Min: 1, Avg: 18,8, Max: 34, Diff: 33, Sum: 150]
      [GC Worker Other (ms): Min: 0,4, Avg: 0,7, Max: 1,4, Diff: 1,1, Sum: 5,8]
      [GC Worker Total (ms): Min: 83,1, Avg: 84,7, Max: 86,0, Diff: 2,9, Sum: 677,6]
      [GC Worker End (ms): Min: 10007325,6, Avg: 10007325,7, Max: 10007325,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 41,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 18,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 15,5 ms]
   [Eden: 562,0M(562,0M)->0,0B(44,0M) Survivors: 4096,0K->7168,0K Heap: 719,5M(1024,0M)->159,9M(1024,0M)]
 [Times: user=0,23 sys=0,01, real=0,14 secs] 
2020-07-30T21:16:43.358+0100: 10392,686: [GC pause (G1 Evacuation Pause) (young), 0,0158869 secs]
   [Parallel Time: 13,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10392686,2, Avg: 10392686,3, Max: 10392686,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,5, Diff: 1,2, Sum: 4,5]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,0, Diff: 1,0, Sum: 4,5]
         [Processed Buffers: Min: 0, Avg: 5,9, Max: 18, Diff: 18, Sum: 47]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,8]
      [Object Copy (ms): Min: 10,6, Avg: 11,4, Max: 11,8, Diff: 1,2, Sum: 90,8]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,3, Diff: 0,3, Sum: 2,0]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 14, Diff: 13, Sum: 36]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,9, Avg: 13,0, Max: 13,1, Diff: 0,1, Sum: 103,8]
      [GC Worker End (ms): Min: 10392699,2, Avg: 10392699,2, Max: 10392699,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,6 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 203,9M(1024,0M)->160,6M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-07-30T21:20:37.054+0100: 10625,750: [GC pause (G1 Evacuation Pause) (young), 0,0283884 secs]
   [Parallel Time: 26,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10625750,5, Avg: 10625750,7, Max: 10625751,1, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,7, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 1,6, Diff: 1,6, Sum: 8,8]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 18, Diff: 18, Sum: 54]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 21,1, Avg: 22,2, Max: 23,2, Diff: 2,1, Sum: 177,3]
      [Termination (ms): Min: 0,7, Avg: 2,3, Max: 2,8, Diff: 2,1, Sum: 18,5]
         [Termination Attempts: Min: 2, Avg: 3,9, Max: 9, Diff: 7, Sum: 31]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 25,6, Avg: 26,1, Max: 26,3, Diff: 0,6, Sum: 208,5]
      [GC Worker End (ms): Min: 10625776,7, Avg: 10625776,8, Max: 10625776,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(44,0M) Survivors: 5120,0K->7168,0K Heap: 206,6M(1024,0M)->162,9M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,03 secs] 
2020-07-30T21:25:09.520+0100: 10898,217: [GC pause (G1 Evacuation Pause) (young), 0,0170496 secs]
   [Parallel Time: 14,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10898217,6, Avg: 10898217,7, Max: 10898217,9, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,3, Diff: 0,7, Sum: 6,4]
      [Update RS (ms): Min: 0,5, Avg: 1,1, Max: 2,0, Diff: 1,5, Sum: 8,9]
         [Processed Buffers: Min: 1, Avg: 6,0, Max: 14, Diff: 13, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 10,9, Avg: 12,1, Max: 12,8, Diff: 1,9, Sum: 96,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
         [Termination Attempts: Min: 1, Avg: 3,1, Max: 5, Diff: 4, Sum: 25]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,9, Avg: 14,1, Max: 14,3, Diff: 0,4, Sum: 112,5]
      [GC Worker End (ms): Min: 10898231,8, Avg: 10898231,8, Max: 10898231,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 206,9M(1024,0M)->165,2M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2020-07-30T21:31:31.601+0100: 11280,297: [GC pause (G1 Evacuation Pause) (young), 0,0151931 secs]
   [Parallel Time: 14,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11280297,6, Avg: 11280297,8, Max: 11280298,0, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 0,9, Max: 1,3, Diff: 0,6, Sum: 7,5]
      [Update RS (ms): Min: 1,3, Avg: 2,5, Max: 4,1, Diff: 2,7, Sum: 20,2]
         [Processed Buffers: Min: 2, Avg: 7,2, Max: 12, Diff: 10, Sum: 58]
      [Scan RS (ms): Min: 0,6, Avg: 0,9, Max: 1,2, Diff: 0,7, Sum: 7,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 7,9, Avg: 9,2, Max: 10,4, Diff: 2,5, Sum: 73,7]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,8, Avg: 14,0, Max: 14,1, Diff: 0,4, Sum: 111,6]
      [GC Worker End (ms): Min: 11280311,8, Avg: 11280311,8, Max: 11280311,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 209,2M(1024,0M)->168,7M(1024,0M)]
 [Times: user=0,09 sys=0,01, real=0,02 secs] 
2020-07-30T21:38:49.187+0100: 11717,884: [GC pause (G1 Evacuation Pause) (young), 0,0194254 secs]
   [Parallel Time: 15,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11717886,2, Avg: 11717886,3, Max: 11717886,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,7, Diff: 1,2, Sum: 5,7]
      [Update RS (ms): Min: 0,9, Avg: 1,6, Max: 2,0, Diff: 1,0, Sum: 13,0]
         [Processed Buffers: Min: 1, Avg: 7,1, Max: 12, Diff: 11, Sum: 57]
      [Scan RS (ms): Min: 0,5, Avg: 0,8, Max: 0,9, Diff: 0,4, Sum: 6,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 10,7, Avg: 11,1, Max: 12,0, Diff: 1,3, Sum: 89,1]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 6,6]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 4, Diff: 3, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,0, Avg: 15,1, Max: 15,3, Diff: 0,2, Sum: 120,9]
      [GC Worker End (ms): Min: 11717901,4, Avg: 11717901,4, Max: 11717901,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(44,0M) Survivors: 5120,0K->7168,0K Heap: 214,7M(1024,0M)->173,8M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2020-07-30T22:13:03.158+0100: 12091,293: [GC pause (G1 Evacuation Pause) (young), 0,0161061 secs]
   [Parallel Time: 13,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12091293,1, Avg: 12091293,2, Max: 12091293,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,3, Max: 5,1, Diff: 4,5, Sum: 10,3]
      [Update RS (ms): Min: 0,0, Avg: 2,2, Max: 2,7, Diff: 2,7, Sum: 17,4]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 13, Diff: 13, Sum: 60]
      [Scan RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 5,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 7,6, Avg: 8,6, Max: 8,9, Diff: 1,2, Sum: 68,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,7, Avg: 12,8, Max: 13,0, Diff: 0,2, Sum: 102,6]
      [GC Worker End (ms): Min: 12091306,0, Avg: 12091306,0, Max: 12091306,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 217,8M(1024,0M)->176,8M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2020-07-30T22:19:38.431+0100: 12486,566: [GC pause (G1 Evacuation Pause) (young), 0,0156068 secs]
   [Parallel Time: 13,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12486566,0, Avg: 12486566,2, Max: 12486566,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 1,3, Diff: 0,9, Sum: 6,3]
      [Update RS (ms): Min: 0,6, Avg: 2,3, Max: 3,2, Diff: 2,5, Sum: 18,8]
         [Processed Buffers: Min: 3, Avg: 7,6, Max: 13, Diff: 10, Sum: 61]
      [Scan RS (ms): Min: 0,6, Avg: 0,9, Max: 1,3, Diff: 0,7, Sum: 7,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 7,8, Avg: 8,5, Max: 9,8, Diff: 2,0, Sum: 67,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,5, Avg: 12,7, Max: 12,9, Diff: 0,3, Sum: 101,5]
      [GC Worker End (ms): Min: 12486578,9, Avg: 12486578,9, Max: 12486578,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 220,8M(1024,0M)->181,2M(1024,0M)]
 [Times: user=0,09 sys=0,00, real=0,02 secs] 
2020-07-30T22:29:34.026+0100: 13081,565: [GC pause (G1 Evacuation Pause) (young), 0,0163761 secs]
   [Parallel Time: 14,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13081565,7, Avg: 13081565,8, Max: 13081566,5, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 5,7, Diff: 5,7, Sum: 9,8]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 2,0, Diff: 2,0, Sum: 5,5]
         [Processed Buffers: Min: 0, Avg: 6,4, Max: 15, Diff: 15, Sum: 51]
      [Scan RS (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 5,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 6,8, Avg: 10,2, Max: 12,3, Diff: 5,5, Sum: 81,7]
      [Termination (ms): Min: 0,0, Avg: 1,1, Max: 1,7, Diff: 1,7, Sum: 9,1]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 13,3, Avg: 14,0, Max: 14,2, Diff: 0,9, Sum: 112,0]
      [GC Worker End (ms): Min: 13081579,8, Avg: 13081579,8, Max: 13081579,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,2 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 225,2M(1024,0M)->185,3M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2020-07-30T22:39:26.579+0100: 13674,118: [GC pause (G1 Evacuation Pause) (young), 0,0131407 secs]
   [Parallel Time: 10,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13674118,4, Avg: 13674118,5, Max: 13674118,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 0,7, Diff: 0,4, Sum: 3,3]
      [Update RS (ms): Min: 1,0, Avg: 1,8, Max: 2,5, Diff: 1,5, Sum: 14,5]
         [Processed Buffers: Min: 1, Avg: 6,4, Max: 27, Diff: 26, Sum: 51]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,3, Diff: 1,3, Sum: 4,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 7,7, Avg: 7,8, Max: 7,9, Diff: 0,2, Sum: 62,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 9,2, Max: 15, Diff: 14, Sum: 74]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,5, Avg: 10,6, Max: 10,6, Diff: 0,2, Sum: 84,4]
      [GC Worker End (ms): Min: 13674129,0, Avg: 13674129,0, Max: 13674129,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 229,3M(1024,0M)->189,3M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,01 secs] 
2020-07-30T22:49:22.653+0100: 14270,193: [GC pause (G1 Evacuation Pause) (young), 0,0120604 secs]
   [Parallel Time: 11,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14270192,8, Avg: 14270193,0, Max: 14270193,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 0,9, Diff: 0,3, Sum: 5,2]
      [Update RS (ms): Min: 1,0, Avg: 2,0, Max: 2,7, Diff: 1,6, Sum: 15,9]
         [Processed Buffers: Min: 1, Avg: 6,6, Max: 18, Diff: 17, Sum: 53]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 7,0, Avg: 7,4, Max: 8,0, Diff: 1,0, Sum: 59,2]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,2]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,5, Avg: 10,6, Max: 10,8, Diff: 0,2, Sum: 85,1]
      [GC Worker End (ms): Min: 14270203,6, Avg: 14270203,6, Max: 14270203,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(84,0M) Survivors: 7168,0K->6144,0K Heap: 233,3M(1024,0M)->191,6M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-07-30T23:12:03.766+0100: 15631,306: [GC pause (G1 Evacuation Pause) (young), 0,0644378 secs]
   [Parallel Time: 59,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15631308,4, Avg: 15631308,5, Max: 15631308,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,0, Diff: 0,6, Sum: 5,2]
      [Update RS (ms): Min: 0,7, Avg: 1,2, Max: 1,8, Diff: 1,0, Sum: 9,6]
         [Processed Buffers: Min: 2, Avg: 6,8, Max: 17, Diff: 15, Sum: 54]
      [Scan RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 3,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 55,3, Avg: 56,2, Max: 56,6, Diff: 1,3, Sum: 449,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,2, Diff: 0,2, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 8, Diff: 7, Sum: 32]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 58,6, Avg: 58,6, Max: 58,7, Diff: 0,1, Sum: 468,9]
      [GC Worker End (ms): Min: 15631367,1, Avg: 15631367,1, Max: 15631367,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 84,0M(84,0M)->0,0B(42,0M) Survivors: 6144,0K->9216,0K Heap: 275,6M(1024,0M)->194,6M(1024,0M)]
 [Times: user=0,05 sys=0,03, real=0,07 secs] 
2020-07-30T23:29:03.762+0100: 16651,301: [GC pause (G1 Evacuation Pause) (young), 0,0122616 secs]
   [Parallel Time: 9,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16651301,5, Avg: 16651301,6, Max: 16651301,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,6, Max: 1,0, Diff: 0,6, Sum: 4,8]
      [Update RS (ms): Min: 0,7, Avg: 0,9, Max: 1,3, Diff: 0,6, Sum: 6,9]
         [Processed Buffers: Min: 1, Avg: 5,2, Max: 13, Diff: 12, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 2,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 6,7, Avg: 7,0, Max: 7,3, Diff: 0,6, Sum: 55,7]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 3,2]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,2, Max: 9,3, Diff: 0,3, Sum: 73,3]
      [GC Worker End (ms): Min: 16651310,7, Avg: 16651310,7, Max: 16651310,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 42,0M(42,0M)->0,0B(46,0M) Survivors: 9216,0K->5120,0K Heap: 236,6M(1024,0M)->198,1M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
2020-07-30T23:47:49.772+0100: 17777,312: [GC pause (G1 Evacuation Pause) (young), 0,0059222 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17777311,9, Avg: 17777312,7, Max: 17777314,8, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 1,9, Max: 3,3, Diff: 3,3, Sum: 15,4]
         [Processed Buffers: Min: 0, Avg: 5,2, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,0, Avg: 0,4, Max: 2,8, Diff: 2,8, Sum: 3,4]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 4,3]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,3, Avg: 3,4, Max: 4,3, Diff: 3,0, Sum: 27,6]
      [GC Worker End (ms): Min: 17777316,1, Avg: 17777316,1, Max: 17777316,3, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(109,0M) Survivors: 5120,0K->2048,0K Heap: 244,1M(1024,0M)->195,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-07-31T00:31:39.583+0100: 20407,123: [GC pause (G1 Evacuation Pause) (young), 0,0074729 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20407123,0, Avg: 20407123,2, Max: 20407123,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 1,9, Diff: 1,2, Sum: 8,5]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 7,0]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 13, Diff: 13, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 1,7, Avg: 2,1, Max: 2,4, Diff: 0,7, Sum: 16,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 6, Diff: 5, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 3,9, Avg: 4,1, Max: 4,3, Diff: 0,4, Sum: 33,1]
      [GC Worker End (ms): Min: 20407127,3, Avg: 20407127,4, Max: 20407127,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 109,0M(109,0M)->0,0B(150,0M) Survivors: 2048,0K->2048,0K Heap: 304,0M(1024,0M)->194,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-07-31T10:10:16.410+0100: 24047,502: [GC pause (G1 Evacuation Pause) (young), 0,0198317 secs]
   [Parallel Time: 11,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24047506,5, Avg: 24047506,6, Max: 24047506,8, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,1, Max: 1,8, Diff: 1,1, Sum: 8,6]
      [Update RS (ms): Min: 1,7, Avg: 1,8, Max: 2,1, Diff: 0,4, Sum: 14,6]
         [Processed Buffers: Min: 1, Avg: 4,6, Max: 16, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 6,1, Avg: 6,7, Max: 7,1, Diff: 1,0, Sum: 53,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,4, Avg: 0,5, Max: 0,6, Diff: 0,2, Sum: 3,6]
      [GC Worker Total (ms): Min: 10,1, Avg: 10,2, Max: 10,4, Diff: 0,3, Sum: 81,8]
      [GC Worker End (ms): Min: 24047516,8, Avg: 24047516,9, Max: 24047516,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 8,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 1,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 150,0M(150,0M)->0,0B(91,0M) Survivors: 2048,0K->2048,0K Heap: 344,7M(1024,0M)->195,1M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2020-07-31T10:47:15.743+0100: 26266,835: [GC pause (G1 Evacuation Pause) (young), 0,0039562 secs]
   [Parallel Time: 2,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26266835,3, Avg: 26266835,4, Max: 26266835,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 0,9, Diff: 0,5, Sum: 4,0]
      [Update RS (ms): Min: 0,1, Avg: 0,4, Max: 0,6, Diff: 0,5, Sum: 3,5]
         [Processed Buffers: Min: 1, Avg: 4,6, Max: 13, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 0,9, Avg: 1,1, Max: 1,1, Diff: 0,2, Sum: 8,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,0, Avg: 2,0, Max: 2,1, Diff: 0,2, Sum: 16,4]
      [GC Worker End (ms): Min: 26266837,5, Avg: 26266837,5, Max: 26266837,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 91,0M(91,0M)->0,0B(192,0M) Survivors: 2048,0K->2048,0K Heap: 286,1M(1024,0M)->195,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2020-07-31T12:05:25.304+0100: 30956,396: [GC pause (G1 Evacuation Pause) (young), 0,0133403 secs]
   [Parallel Time: 8,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 30956396,7, Avg: 30956396,8, Max: 30956397,1, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,6, Max: 2,1, Diff: 1,9, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 3,6]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 5,7, Avg: 6,3, Max: 6,6, Diff: 0,9, Sum: 50,5]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 2,1, Max: 6, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [GC Worker Total (ms): Min: 7,4, Avg: 7,7, Max: 7,9, Diff: 0,6, Sum: 61,6]
      [GC Worker End (ms): Min: 30956404,5, Avg: 30956404,5, Max: 30956404,7, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 5,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 192,0M(192,0M)->0,0B(178,0M) Survivors: 2048,0K->2048,0K Heap: 387,0M(1024,0M)->195,0M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,02 secs] 
2020-07-31T13:17:53.134+0100: 35304,226: [GC pause (G1 Evacuation Pause) (young), 0,0100153 secs]
   [Parallel Time: 4,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35304226,4, Avg: 35304226,6, Max: 35304226,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,0, Max: 1,7, Diff: 1,0, Sum: 7,8]
      [Update RS (ms): Min: 0,3, Avg: 0,9, Max: 1,4, Diff: 1,0, Sum: 7,3]
         [Processed Buffers: Min: 1, Avg: 4,5, Max: 13, Diff: 12, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 1,8, Avg: 2,1, Max: 2,2, Diff: 0,4, Sum: 16,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,2, Max: 4,4, Diff: 0,4, Sum: 33,2]
      [GC Worker End (ms): Min: 35304230,7, Avg: 35304230,8, Max: 35304230,9, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,9 ms]
      [Humongous Register: 0,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,3 ms]
   [Eden: 178,0M(178,0M)->0,0B(263,0M) Survivors: 2048,0K->2048,0K Heap: 373,0M(1024,0M)->194,7M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
