Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for linux-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 02:22:16 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8028668k(603896k free), swap 2097148k(2092540k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-07-30T17:17:47.290+0100: 12,932: [GC pause (G1 Evacuation Pause) (young), 0,0040692 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12931,9, Avg: 12931,9, Max: 12932,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,5, Max: 1,1, Diff: 0,7, Sum: 4,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,8, Diff: 1,8, Sum: 2,6]
      [Object Copy (ms): Min: 0,1, Avg: 1,4, Max: 1,8, Diff: 1,7, Sum: 10,9]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 26,2, Max: 41, Diff: 40, Sum: 210]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,2, Sum: 19,3]
      [GC Worker End (ms): Min: 12934,3, Avg: 12934,3, Max: 12934,4, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3790,3K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2020-07-30T23:33:33.274+0100: 16932,827: [GC pause (G1 Evacuation Pause) (young), 0,0979168 secs]
   [Parallel Time: 62,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16932852,0, Avg: 16932853,5, Max: 16932855,2, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 9,2, Avg: 13,2, Max: 30,0, Diff: 20,7, Sum: 105,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 5,3, Diff: 5,3, Sum: 9,5]
      [Object Copy (ms): Min: 27,3, Avg: 41,9, Max: 45,8, Diff: 18,5, Sum: 335,5]
      [Termination (ms): Min: 1,4, Avg: 2,1, Max: 2,8, Diff: 1,4, Sum: 17,1]
         [Termination Attempts: Min: 12, Avg: 23,6, Max: 33, Diff: 21, Sum: 189]
      [GC Worker Other (ms): Min: 0,2, Avg: 0,4, Max: 0,7, Diff: 0,5, Sum: 3,6]
      [GC Worker Total (ms): Min: 57,3, Avg: 58,9, Max: 60,4, Diff: 3,1, Sum: 471,3]
      [GC Worker End (ms): Min: 16932912,4, Avg: 16932912,5, Max: 16932912,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,5 ms]
   [Clear CT: 0,4 ms]
   [Other: 34,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 23,4 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 3,4 ms]
   [Eden: 21,0M(21,0M)->0,0B(21,0M) Survivors: 4096,0K->4096,0K Heap: 24,7M(512,0M)->6492,5K(512,0M)]
 [Times: user=0,04 sys=0,04, real=0,10 secs] 
Heap
 garbage-first heap   total 524288K, used 21852K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 11044K, capacity 11276K, committed 11648K, reserved 1058816K
  class space    used 1245K, capacity 1324K, committed 1408K, reserved 1048576K
