\chapter{Validação e Avaliação experimental}
\label{cha:tests}

testes funcionais:
    - com e sem paralelização de pedidos?

testes de carga:
    -   
    - 

\section{Casos de estudo}
\label{sec:case_studies}

Para a validação do sistema foram usadas um total de 7 aplicações.
Estas foram ajustados para usarem a funcionalidade de descoberta de serviços com recurso ao cliente de registo~\ref{sec:register_client} e ao servidor de registo~\ref{sec:register_server}. O que envolveu alterar o dockerfile que gera a imagem docker de cada serviço, para incluir na imagem o componente de descoberta de serviços~\ref{sec: register_client}. Também foi necessário modificar o código de cada micro-serviço, para que o endpoint de comunicação a serviços externos seja dinâmico.

De notar que, com esta solução de descoberta de serviços, estes não podem ter estado de sessão relativo a outros serviços. Ou seja, a comunicação deve ser stateless, visto que o endpoint com que comunicam pode não ser sempre o mesmo. % TODO relevante?

As aplicações Social Network~\ref{sec:social_network}, Media Service~\ref{sec:media} e Hotel Reservation~\ref{sec:hotel_reservation} pertencem ao projeto {Death Star Bench}~\cite{10.1145/3297858.3304013} que é implementado por uma equipa na \href{https://www.cornell.edu/}{\emph{Cornell University}}, com o objetivo de disponibilizar, em open-source, aplicações compostas por micro-serviços para que possam ser usadas como teste. À data da escrita deste documento, encontravam-se 3 serviços totalmente implementados, descritos nas secções
~\ref{sec:social_network}, ~\label{sec:media_service} e ~\ref{sec:online_boutique}. 

https://github.com/delimitrou/DeathStarBench



\subsection{Social Network} % (fold)
\label{sec:social_network}
    
    %TODO: imagem antes ou depois da descrição?
    
    \begin{figure}[htbp]
	    \centering
	    \includegraphics[height=2in]{Chapters/Figures/socialNet_arch.pdf}
	    \caption{Arquitetura da aplicação Social network}
	    \label{fig:social_network_arquicture}
    \end{figure}
    
    Aplicação composta por 12 micro-serviços, todos escritos em C++. Alguns serviços têm dependências a outros serviços e/ou base de dados e/ou memcached.
    A principais funcionalidades são:
        Registo e autenticação usando as credenciais do utilizador
        Criar uma informação em formato texto, imagem, vídeo, url ou tags de utilizadores. 
        Ler informação
        Procurar por um utilizador ou informação na base de dados
        Ler a linha do tempo de um utilizador
        Receber recomendações sobre quais utilizadores seguir
        Seguir e deixar de seguir utilizadores
    
\subsection{Media} % (fold)
\label{sec:media} 

13 microservices

\subsection{Hotel Reservation} % (fold)
\label{sec:hotel_reservation} 

8 microservices

\subsection{Online Boutique} % (fold)
\label{sec:online_boutique} 

Online-boutique (11 microservices), é o conjunto de microserviços que a google usa para mostrar as capacidades do kubernetes, serviços gcloud, etc.

\subsection{Mixal} % (fold)
\label{sec:mixal} 

4 microserviços

\subsection{Sock Shop} % (fold)
\label{sec:mixal} 

%https://github.com/ansjin/apps/tree/5cc02104ab3dae0d5563d4c0c75aecc473f9ab61/4_microservice/mix/mixalapp 
%TODO: procurar a referencia onde foi encontrada a aplicação

8 microserviços

executar http workload generator em vários pontos do mundo, com intensidades diferentes
o objetivo final é ver se os containers migram para os locais com maior intensidade

https://github.com/Shopify/toxiproxy